*ww-,-

ΞΜ.

2⁰⁵.

²⁴¹⁷.

2⁰⁸.
2⁰⁹.

¹210.

211.

212.

²1³.

21⁴⁴
²15.

21⁶

211,

2¹⁸.

212.

πει

221,

²²²-

³ 2³.
234.

1547,

Ι

1. anm-m ninum κει-ιιιμι :amenivjn kmi: 12-‹15 „zem-
ιόη ................
Α volenexaei komsuyum· ε, mvn„ bomini ban kam
ιιηῃιι-’ωι ............
Α vomani κομι-1η mantum nvn-1 1. nujus nugyn
kirssflyn ..............
ν]- Kelemzn μμ num. mun „zen-1> nimy: ιι egy-
nm unicum megnyemi igyeknzih .....
Rom nmo· ammuh kffldfinje vaenmben* .
A vele-mm norma,- tamon-cj- vx. xelemeu »ιρι-,11
mvsa lap-:nini bna-uk kamet„ 1103,- n omn« hman-
ιω. pnpok κῡιῡιιῡ· kmvezmenyben rem-mmmm .
mumma vfiennei donn vmznoer ι muz ωιιιωι. .
w. uelamen pspn w. Ρωῡρ ιιι-ιω. kinilyz &mm az 1,
ωσι augy-r kirssy ει 1. somnn- noffin kinuyne
uns „nen-§gemmarum ........
1 Johmu neni-i nis-aynan rogyvam “eje „mme-
242 arn-1⁶ :eadelm ......
Α „lenem komssnyuumnnk mele κ nzfixz ulmus-
huz ⁸235.=·omsgg=11 εωρικιιριψεμῑπω , . ,

1. lajo- magynr mayn-k novem mmmmm .
Α amnui kunnun-nse„ a namn-angon u Anjow
lm ι muno-m mn 1111 augy-mangi sg- barma-
ιιιιι vnuja. .............
v1. momen pspsuuk vnn-u ιΑ n-jo· magyu kirtly
ιωιεη.

Α cou21wigr⁶fok 1. Laius mgynr ktrnylyn navet-
kmek. .............
vx* lmen-en μιν. ιυᾱοιίιμ w. Ffflbp tra-1025· kirssyt ι
»ieiuni kirtly-fig mmmyeirm ,,,,,,,,
nmen-21. pq,- megum numm-m vienna demut,
hugy 1. Ludos augy-r kffllyt vium omnm... Sicilia
mentumis-sm ...........
col· ai manzo romi mnu-1 w⁴ xmenm. papst 1. ujer-
m-gyn nmmum vinzouyfirffl mamm>- .....
Col· «ii menso rom-i trib-m mim vamme Μή End-0
neni-fi kirssymk meggymmmm„ mrgyunn
Amanum nomnymm a kam ε, 1. nuju- ,ψῃ-τ
lxiv-my xnznegyenmmegexre von-tkuzbhg amam
πωρον ›my-nunqnam tuzmnjsrsm nrt ki. .
1. mio· umgyu hit-My ει eona di menno ramni tram .
vx. momen μμ 1. John-mn sieilia kmflyns ugyei iram
anmkedvssnfflumbm viennsmem m kivsnjnkfirzbenjflrb-
mk ι may-24 ε, 1, nnjo- mgyn nmy kam tannem-go
managa-<lmen

XV
zap.
²!ss
2⁰5

212

. πο

. zzz

22³

. 2²4
. 225

225

22⁶

2²⁷

2²0

²³⁰

. 231

⁴ ²³2

2³³

