1345.

117.

t Aoeleeczei komdnynok Ancona elleur' 0110911010, bo oojjoo
'' 0091111901 oyujt· 0 0 jadraiaknak. 110).

Anno Mccoxnv. die XXVII. Decembris Copto:

Cum illi de Anchone amodo duobus vicibusf m quibus 01 eos

3 misimus nuncium nostrum, fecerint nobis largissimas ct em-

3 ples promissiones de abstinendo equolibet favore inimicorum

3 nostrorum, et sicut hebetur per litteras Capitonei Maris et

3 Comitis Arei, continentes de navigiis victualium, que de Au·

chone ibent 1011011, 01 de 10010 001010, quarn J adratini fieri

1 luriunt in Anchono; ipsi 101 videntur cessare, 11 promiserunt

3 01 ist tud non 111 tdissimuleudum pro honore nostro. rediimus,

3 qnod 1111101 11 ad eos 110010110101111111110,011101111οω
ibi 0111, informet 10 1010010 001000, 01 01110011111010, que ipsi

“ 10 Anchona fecissent, vel promisissent fieri, 011 10001011 vel
consentirent 001110 nostrum honorem seu in levorem' inimi· .
corumnostrorum, et 1011 de 10010 navigiorum, quom (10 01111
omnibus, que reperiret per eos 10010 01 commissa contra uos,
aggravet 1001111 cumillis verbis, que Dominio 01 sapientibus
ridebuntur committendo3 01 rescribat nobis quicquid invene·

rit et habuerit, 01 nostrum expectet mandatum.

(A »Secreta 1101111111 Rogatorum« Lit. Α. vol. 1.)

μ-..-.-.-

118.

1111010000 popo Iz Lajoe mappae· 1011111001,Εο001111 moppar

coyakirdlyoiook 6⁸ 1010010 010111ῃί 1010009001 cijdojjo Feren-

ezer 1110011 perpetrm, 1011 apostoli ooociueook 1011111Μο9901-
coempta. 1345.

Clemens Episcopus 010. carissimo in Ohristo filio Ludo-

rico Regi Vngarie illustri etc. Pridem non sinc vehementi

·' dolore cordis, audito illo flagitioso 1001010, quod in personam
. clare memorie Andree Regis Sicilie, germani 111, 0 11110 Be·

 

