XIII

[Μ. ΠΗ. w Kelemen pfipn mmm-kt„ Alhtnioi flammo( kfflrli

162.

11⁵³.

nu.

1⁶5.

1³⁶.

187,

uu.

1⁸¹³⁴

171)Δ
171,

172.

173.

174,

175.

171Δ

177.

1711.

179.
mo,

1341.

megbiznttnnk majo. nsaw-r ο, 111 xmmir len-,1521 u-

ranem-z ..............
x 1. xeneam„ μμ. 1³2 naum neumam, nome ca-

vi ,ω- i «ωσι, nem. ki nummum mn pernen, ma,
Eadm —mun kjrfflymk gyukom eum summm , .
A vem-mx kommnymnao„ L Lnjun mugyur kiffly „fi-
num zmei ene.. mmmm ........
A venenam kam-nymnos bizunyox reum-2101< meum
1. nujus ωηεν nrm-15⁵1 ›ms-mgna memma nnn
mni ............

1. soh-mu „itinn ›nrm-ne mugnus-k νειιειηιειειεισι
goudoukoclik ............
VI. netem.. pmpmux umma- ι. maman-mgb, km-
ᾱῡη ,ψοηοιι numium anunm ........
A augy-r ‚mg unm-tumn vim-veretum. ι vem.-
πεί κοπωιιιμ-,ιίειηιιι dalmatini eqo-ext augy-20 nn-
um- ωηο-ιι annm ..........
1. somn· neum mulne tom-tom„ vl- uelem.»
pfipfinnk nemi snum nom-1 ιιι-ται)- mimo-az humus-
»ει ‹Argyas› mamm, . , . .....
A velamem armonyam-ae„ nulaemnjn „panas manum
1. ιη’.. mgyn kivi-ly mamm ........
1. mm magyn kirssymk hovem vammum. Δ ⁴
A mummi kiszunmg kaveoeket kind 1. »ψη nu-
gyu· kirtlyhm. ...........
vx, Remum papa megtumn nertr-nd munegm p.-
tri-rumh, ‘wey 1. xnjou augy„ ffl1yt «ervum mi-
nui hmjmtswx vium-tunm·- ,,,,,,,
vL nah-me» pamm-k intezkedssei 1. aon-una mmai
kirtlynsunk urvszen :uA-om numaga targyssvun. .
num mvn uzon· urnynuk novem Vale-mehe... .
1. nujus magyar kirssy eumaeum basar majos an-
nin-1 ...............
1. John-mn :mnu uruynemk na cubunui· nob-n
numu μείω amm ‚mun ne Banasa Bertnmd Mon-
tana->sei grocnnk momauyom. ......
A vennam hommum-240⁸ megum·- ιι armi grac-
nn, augy a nugs-r dolgukrol seleman tegna.

A vel-mem knunfinynakegymkne'w a bonnm bum-L
1. Johmnn aiem-i kirsslynknnk kavetsege mmm-ar..
A vexenezei hazan-‚Agnus mamam 1. Lnjnn mags„
kinuyhoz kalam ιιῡνειει numm .......
1. mjm mayn unx-my k· vx* xelemen φήῃ». , . .

zap.

ιω

164

1⁸⁸

1⁸7

lut*

171

174
175

17θ

177
178
1⁷⁹
1130

1141

1⁸2
11⁵⁸

