2„th

2 ² ’-· :au-fi: &dmum

. “ ’- -. 22312. μὶ reniffiisiniuriis

“ · - “ 212⁹.- mm &marmiun-

· ’ἴε 3²-ss ῥοὴ-’.η suarumitul

- - · :·-.-.›··:·-1·:.;;2;:÷=1Ambuiatnm

- -. .·. :10:-11 ³ :ratam dominorum

“-’- -· . ;.-=2·t··‡2·1;r÷1³„²21'1<petifispe1

“ - τ .. .···· 2--225-iz··:ffic1ivenetinul-

·· . ·:.·. a< ε >³5³¹ {escant asserem&

-'' -.·.··”.· u· &pettzefflaliamultefius

· ἱ · ’.·. ·,.·· ·.-τ νε τί :adfinem haberem

' ·.: Em· a: τε ἐώθεε-ιι super articulis et

· .·⁴ th·.1;.:rnxztr:predictiissffl²

·· t· .'. .· 1-22 * 22:2st :···n volentes cum do

· ς ,, ;-.· ε 2 ἔντε’-ᾖξε aliis principafibm

—‘ -·‘: ,τ’-.·ιὶ im ngrmlioentiamreoe
- “· ν s. j. 22P2dnmrenemngubihabebam

· · = '³³:322'ss :eade-ztffipwsffquiitersuum

ὲ 1- :2- Azmtorihm predictis Padum,

· .- ·. ..f fi„·sP1.'H<KSi-³ prc131pusetiame

· ·-'* ι ·-·. <32:3¹5rjzav1sPadue mlum-‚irem
' ·“ .·;.·· .“·:·.· 522· &mser-31. ab Amhuiatoribus

. κ Tsss.. 5- ‚3 amus iterato ad c1··neordiamndz÷

·· · .2,·„72:2³2:ss,hssmiiitibusdeconfidencia
-· ·...· ·,; 3 :21 {22:2⁴ venetias destinaxit. indomi-
t “ f “ “·;-,κ Σ· aaz& &eblus fuit cum eisdem, Nuntii
t···:: ζ .·..,·; 1:112:ss Pwlue predicti poeseutedomiuol’ae
5³ v Ξ· .- ἶ.. ...¹ gezem domino Duci. dixerunt Amb*
2: :212 'R' nme, qui in discordiam&
³23 ,ε 8222„ pu'ffl applicuisse ad Huugariam retem
' ·:·-x ⁰ 22: -::·* {11²² ob honorem partium opturetpstffl
Ἥ odo, quia vicima.
care diflemnlissssifl

⁸ “ ,2 ,ῃ m ¹m pm §110 comm
ῑ· .'; ι, [aaz ,horret sibi notifi

 

