XXV

βαι.

43¹1* 1³⁶⁸. Ball· Eub Cnngrnmie verona! [ejdelem ΔΙ Ι Dur-uui

4³³.

uu.

4³5.

43⁶⁴

4⁸7*
6³⁸.
43⁹.

uo.

ui.
442.
44³.
u«.

445,

44⁶.
44⁷.
44⁸.

uo. ⁷

460.

Ι

ῐ

Ι

1364

nemag mn,- kuni usn-112 ....... su
omne-affin ungit (ung-rm· mun-um, fl· m„-
nm bundenum orgum-k mm. αα», ηις-ψῃ-
mn navem-⁶320„ mamm οι ungu 1. ιφ. augy-1·
ffllymk ιῡιειαω ,,,,,,,,,,, 50⁵
1. soh-nu· :icum muns ,ιιι-ιι numm nrum-1
nan-mm unz-ungar· κρύη, v. omn„ pap· ext t.
uso· mnu· fflxyuk „1:132 ....... ,m
vnio umus-mx ι mmm nsum-ng, hogy ι.
xnjo· mvn urm: ι mauu-1 tenuram ogyeneuen-
·egm nszve vflsgonu· τοι ......... m
sno. mum nxz-pax, u mm 1⁴ Lnjm mvn mayn-1
nme 2 mm murm von mave, vam-m unvu-
‹mugtm ............. ⁵0⁸
ι. najo- m-gyu mayn-k uveni ιι upa-toli nunes. sos
0011„ mma meacm «πομποὶ 1. nvo· mgynr many. εον
v. omn pap· unffi 1. ιφ. mgyn kin-nyx, 11035 ι
cipum urnym ι mne sum vimtoguumbm ngu-
ιρςόη [egyau ............. 58⁹
A numm komnnyunfim nrm-numm houm ,η-
no· mua lum-nuk, n ungena vasonem tujek mn

magum-«mmm ............ noo
Α vennam komnyundumk ι mgyn unm-e vo-
ιιιιιοιὸ marom· ........... σοι

Α vennam hazan-ug §agnina-n hm- cup-tout
tog-d ι orem-n num mnu-mk lenm-0 vegam. ειη
ne navigam- Beninzenffi, ι mmm azam-ng 02„-
aeunjxnn -z emam-m ιηοι ει Kone-h mm- auur. 007
1. Imjnl mgyn kirssymk ι eypmn ⁶:101, ει ι cipum
may maenus· ............ εοε
exse-mmm anm-zm bum-k ι vononem nomn,-
ιιιιω, n mmm »21⁶1 flul nmmo-odota, juni-k

μαι-,ιιι .............. m
1. ι-,ῡο- augy-s nrum:- velenczenomsnyunu·
agyam-um ugybon ........ on
nmo &munna ι velemus komsnyunsns ηας-ιι
uon ugytnn. ............ οιι

Α alonem augmen 1. 11st augy-1 kirtly ι ama-mk
mmmm «Ἥρωι .......... m
v. om„ μμ ι. 11qu augy-1· kirssyt xv. nroly cu>
nm, ι nemzi uruyng ει ιι Egyhu mayn-n nm>

test urmssrt differi ........... 01²
ειιιόιιει mgynr mynumynssm v⁴ om„ μμ
ugymmn όι-ωιιιιιικιι ......... 01⁸.

