1355. 451

’0,..0110111 dr· provisores nostri licencieutur, quod possint¹
. 1010111ἶ runcum eorum 1001010(110110001111100000011

Δ.οι.
1111111 velenuzei allamlrbnyvbb'l XXVII. uos. 105. lev.

. 'sse'l

11 ’ 368.

VI. Iu‘· ¹ fpp selloc'ri 2? Lojor 11109001· 10101101, 11000 beleb
. 0110101001 egr-eu 110001100οα0 aa 000111100100011010110110000
., ,ἡ 1355.
- ”“ ”“·111000001100 Episcopus etc. carissimo in Christo filio ’
1110001100 Regi Vngarie illustri salutem etc. Dilectum filium
00011110 Egidium tituli Sancti Clementis Presbiterum (lar-
'dinl'tem Apostolice Sedis Legatum, cum magno gentis armi-
g·i “lrumero duximus destinandum, qui stb. plures Ciuitates
‘' ’1000010000ῑο 01101100 1101100 videlicet Romane im· ·
'dte subiectas Ecclesia) a detentoribus eorum potenter Α ζ Α, J
ἶ1110, 01 reddens afflictis eorum pupulis libertatum. Verum·
fs quorumdam ex occupantibus ipsis, videlicet Francisci
1 1111101011ὶο Forliviensis, ac J ohannis et Guillermi de Man-
“· -· 11010011001010 militum, sententialiter de heresi dampna·
11 cn, sie absorbuit iniquitas intellectum, 010 prauitas iudicium
·''·. 1010 obtusit‚ sic peccatricia corda obstinatio induravit,
. ³⁷ Ι’1110 1000010 consilia infatuavit eorum, quod licet 000 111010
*lis per Legatum eundem 01 Αο001011000 litteras salutari·
bus monitis 10000 de tenebris eternis, et ad lucem salutis redu-
cere oonaremur3 ipsi tamen stb. Civitates 01 alia loca vel
000110 100100 Ecclesia detinuerunt, et dampnabiliter deti·
nent occupata stb. Propter quod 0000111010 prosecutioni
huiusmodi favorabilius intendimus adicere operam, ut hereti·
cis ipsis Deo propitio manu 100100 Εο010010 omnino
contritis, reddatur pax et quies eisdem fidelibus, nec in eos
infectionis quippiam labis huiusmodi derivetur. In cuius tarn
salutaris et Deo accepti negotii directione felici potentiam
10001 nobis invenire 0101100100, Serenitatem Tuam 100000100,
requirimus et hortamur in Domino, illam attentius deprecari*
100, tibique in remissionem tuorum peccaminum suadentes,

 

